{
  "name": "my-profolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RondellAllard/my-profolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RondellAllard/my-profolio/issues"
  },
  "homepage": "https://github.com/RondellAllard/my-profolio#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.8"
  }
}
